PLUGIN_UPNPBRIDGE
	EN	UPnP/DLNA bridge

PLUGIN_UPNPBRIDGE_DESC
	EN	Use UPnP/DLNA players in LMS 
	
PLUGIN_UPNPBRIDGE_YES
	EN	Yes
		
PLUGIN_UPNPBRIDGE_NO
	EN	No
	
PLUGIN_UPNPBRIDGE_AUTORUN
	EN	Start the Bridge

PLUGIN_UPNPBRIDGE_AUTORUN_DESC
	EN	Automatically start the UPnP/DLNA bridge instance when the server starts.

PLUGIN_UPNPBRIDGE_RUNNING_0
	EN	Not Running

PLUGIN_UPNPBRIDGE_RUNNING_1
	EN	Running
	
PLUGIN_UPNPBRIDGE_USERGUIDELINK
	EN	View User Guide
	
PLUGIN_UPNPBRIDGE_BINARIES
	EN	Select Binary

PLUGIN_UPNPBRIDGE_RESTART
	EN	Restart

PLUGIN_UPNPBRIDGE_BINARIES_DESC
	EN	Select the Squeeze2upnp binary which best matches your machine's architecture.
	EN	<br>- on raspi, use only armv6hf version
	EN	<br>- armv5te emulates floating point
	
PLUGIN_UPNPBRIDGE_WARNING
	EN	It is HIGHLY recommended to stop the bridge before changing parameters
	
PLUGIN_UPNPBRIDGE_PARAMINFO
	EN	An EMPTY parameter value means that [common parameters] is used
	
PLUGIN_UPNPBRIDGE_COMMONPARAMINFO
	EN	These parameters set the defaults for all players (EMPTY value means use built-in default)

PLUGIN_UPNPBRIDGE_OUTPUT
	EN	N/A

PLUGIN_UPNPBRIDGE_OUTPUT_DESC
	EN	N/A

PLUGIN_UPNPBRIDGE_OPTIONS
	EN	Extra command line options

PLUGIN_UPNPBRIDGE_OPTIONS_DESC
	EN	Add additional Squeeze2upnp startup command line options here.  See the user guide in https://github.com/philippe44/LMS-to-UPnP 
	EN	for details.

PLUGIN_UPNPBRIDGE_DEBUG
	EN	Additional debugging

PLUGIN_UPNPBRIDGE_DEBUG_DESC
	EN	Specify debugging level for writing to the log file.
	
PLUGIN_UPNPBRIDGE_ALL
	EN	All

PLUGIN_UPNPBRIDGE_
	EN	None

PLUGIN_UPNPBRIDGE_OUTPUT
	EN	Output device debugging

PLUGIN_UPNPBRIDGE_STREAM
	EN	Stream debugging

PLUGIN_UPNPBRIDGE_SLIMPROTO
	EN	Control protocol debugging (slimproto)
	
PLUGIN_UPNPBRIDGE_SLIMMAIN
	EN	Slim Main function debugging

PLUGIN_UPNPBRIDGE_DECODE
	EN	Decode debugging

PLUGIN_UPNPBRIDGE_UPNP
	EN	UPnP debugging

PLUGIN_UPNPBRIDGE_UTIL
	EN	Utilities debugging

PLUGIN_UPNPBRIDGE_MAIN
	EN	Main application debugging

PLUGIN_UPNPBRIDGE_LOGGING
	EN	Logging options
	
PLUGIN_UPNPBRIDGE_LOGGING_DESC
	EN	Enable logging of error and debug messages.
	EN	<br>- Set a value in MB to limit log size (-1 for unlimited)

PLUGIN_UPNPBRIDGE_LOGENABLE
	EN	Enable

PLUGIN_UPNPBRIDGE_LOGLINK
	EN	View
	
PLUGIN_UPNPBRIDGE_ERASELOG
	EN	Erase at start
	
PLUGIN_UPNPBRIDGE_LOGSIZE
	EN	Max size (MB)

PLUGIN_UPNPBRIDGE_CLEANLOG
	EN	Clean
	
PLUGIN_UPNPBRIDGE_PLAYER
	EN	Select UPnP player
		
PLUGIN_UPNPBRIDGE_CONFIG
	EN	Configuration file

PLUGIN_UPNPBRIDGE_CONFIG_DESC
	EN	<i>Generate</i> re-scans the network and builds a configuration file including all discovered players while retaining
	EN	existing parameters and players (this will stop the bridge for ~30s)
	EN	<br>When autosave is checked, the configuration file will be automatically updated every time a player is discovered

PLUGIN_UPNPBRIDGE_CONFLINK
	EN	View
	
PLUGIN_UPNPBRIDGE_GENCONFIG
	EN	Generate

PLUGIN_UPNPBRIDGE_AUTOSAVECONFIG
	EN	Autosave

PLUGIN_UPNPBRIDGE_DELCONFIG
	EN	Erase
	
PLUGIN_UPNPBRIDGE_UPNPSOCKET
	EN	Network socket to use
	
PLUGIN_UPNPBRIDGE_USELMSSOCKET
	EN	Use LMS' network interface

PLUGIN_UPNPBRIDGE_UPNPSOCKET_DESC
	EN	The socket (IP:port) used by the bridge. This is especially useful if you have a computer with multiple network interfaces.
	EN	Use "?" (without ") to let the bridge decide or check "use LMS' network interface" to make sure the Bridge uses the same
	EN	network as LMS
	
PLUGIN_UPNPBRIDGE_TEXTDEFAULT
	EN	The following parameters apply to ALL players - enter "default" (without ") in text boxes to set to default values

PLUGIN_UPNPBRIDGE_STREAMOPTIONS
	EN	Streaming options

PLUGIN_UPNPBRIDGE_STREAMOPTIONS_DESC
	EN	Options for streaming to UPnP player (see user guide)
	EN	<br>- LMS does not provide the file size to be sent. The best HTTP mode is to use 'chunked' but some UPnP players require
	EN	'no-length' to be used. Use 'if known' to send size only when using pcm audio and duration is known 
	EN	<br>- Some players support gapless playback and thus automatically move to next track in playlist. This is automatically
	EN	detected, but you can force it disabled. Others (e.g. Bose) are totally broken and are stuck toward track end. Use 'force'
	EN	to force them to move to next track
	EN	<br>- UPnP players can use different methods to restart from paused position. If your player does not pause or resume, 
	EN	use this tp force LMS to restart from paused position
	EN	<br>see User Guide for more details (really). 
		
PLUGIN_UPNPBRIDGE_HTTPMODE
	EN	HTTP mode 
	
PLUGIN_UPNPBRIDGE_HTTPMODECHUNKED
	EN	chunked
	
PLUGIN_UPNPBRIDGE_HTTPMODEIFKNOWN
	EN	if known
	
PLUGIN_UPNPBRIDGE_HTTPMODENOLENGTH
	EN	no length
	
PLUGIN_UPNPBRIDGE_HTTPMODEFIXED
	EN	fixed

PLUGIN_UPNPBRIDGE_ACCEPTNEXTURI
	EN	Gapless 
	
PLUGIN_UPNPBRIDGE_NEXTFORCE
	EN	Force
	
PLUGIN_UPNPBRIDGE_SEEKAFTERPAUSE
	EN	Seek on resume

PLUGIN_UPNPBRIDGE_UPNPAUDIOCAPS
	EN	UPnP player audio capabilities

PLUGIN_UPNPBRIDGE_UPNPAUDIOCAPS_DESC
	EN	List the audio capabilities of the UPnP/DLNA player as they will be reported to LMS
	EN	<br><i>- Codecs:</i> supported codecs. Comma-separated list of <b>lossy</b>:aac,ogg,mp3 <b>lossless</b>:flc,alc 
	EN	and <b>uncompressed</b>:pcm,aif. When setting these for a specific player, add + or - in front of codec name to
	EN	add to or remove from the default list. If re-encoding is enabled, local decoding will be done by the bridge and 
	EN	(only mp3,aac,flc,alc,pcm and ogg are supported). If re-encoding is disabled and a listed codec is NOT supported 
	EN	by the UPnP player, it will be ignored. If re-encoding is enabled, local decoding will be done by the bridge 
	EN	(only mp3,aac,flc,alc,pcm and ogg are supported)
	EN	<br><i>- Max sample rate:</i> maximum supported sample rate. This will let LMS decide when to do resampling on
	EN	the server side.
	EN	<br>- <i>PCM format:</i> comma-separated list (<b>ordered</b>) of supported uncompressed audio formats (wav, aiff or
	EN	raw). These formats are used when sending pcm audio to the UPnP Player. When setting these for a specific player, 
	EN	add + or - in front of format name to add to or remove from the default list.
	EN	<br><i>- Additional MimeTypes:</i> force UPnP player's support of some MIME types if they are not auto-detected (see 
	EN	user's guide)
		
PLUGIN_UPNPBRIDGE_SAMPLERATE
	EN	Max sample rate

PLUGIN_UPNPBRIDGE_CODECS
	EN	Codecs
	
PLUGIN_UPNPBRIDGE_ADVANCED
	EN	Show advanced options
	
PLUGIN_UPNPBRIDGE_RAWAUDIOFORMAT
	EN	PCM format
	
PLUGIN_UPNPBRIDGE_L24PLAIN
	EN	plain 24 bits

PLUGIN_UPNPBRIDGE_L24PACKED1
	EN	packed type 1
	
PLUGIN_UPNPBRIDGE_L24ALWAYS16
	EN	16 bits always
	
PLUGIN_UPNPBRIDGE_L24RAWONLY16
	EN	16 bits raw only
	
PLUGIN_UPNPBRIDGE_FORCEDMIMETYPES
	EN	Additional MimeTypes

PLUGIN_UPNPBRIDGE_ENCODEPARAMS
	EN	Audio format to UPnP player
	
PLUGIN_UPNPBRIDGE_ENCODEPARAMS_DESC
	EN	The bridge can either simply passthrough audio data to the player (with minor alteration) or do a full transcoding which
	EN	improves compatibility by sending controlled format and allows replay gain as well as fading in and out. It's also 
	EN	possible to send audio in a continuous flow of data instead of tracks one-by-one to enable true gapless and 
	EN	cross-fading. See user's guide for more details
	EN	<br><i>- Transcode:</i> format sent to player. When left empty or set to 'none', audio is simply passed through to player
	EN	<br><i>- Flow:</i> enable "flow" mode where playlists are sent as a continuous audio stream.
	EN	<br><i>- 24 bits PCM:</i> 24 bits sample can be sent in plain or packed using a special DVD formt. If UPnP player does
	EN	not support 24 bits pcm at all, samples can tbe truncated to 16 bits. Some players accept 'wav' in 24 bits but not "raw",
	EN	in which case truncation is only made for "raw". 
	EN	<br><i>- Flac compression:</i> in flac mode, set the compression level. 0 = lowest compression & CPU load
	EN	<br><i>- MP3 bitrate:</i> in mp3 mode, set bitrate
	EN	<br><i>- Resample at:</i> resample rate for re-encoding. When "No higher" is set, resampling will only happen if rate is
	EN	above set value, except in flow mode where rate must be fixed (44100 by default). When left empty no resampling is done.
	EN	<br><i>- Sample size:</i> sample size for re-encoding. When left empty, original track sample size is used except in flow
	EN	where sample size must be fixed (16 bits by default)

PLUGIN_UPNPBRIDGE_ENCODEMODE
	EN	Transcode

PLUGIN_UPNPBRIDGE_ENCODEFLACLEVEL
	EN	Flac compression
	
PLUGIN_UPNPBRIDGE_ENCODEMP3BITRATE
	EN	MP3 bitrate
	
PLUGIN_UPNPBRIDGE_ENCODERATEFLAG
	EN	No higher
	
PLUGIN_UPNPBRIDGE_ENCODERATE
	EN	Resample at

PLUGIN_UPNPBRIDGE_ENCODESIZE
	EN	Sample size

PLUGIN_UPNPBRIDGE_ENCODEFLOW
	EN	Flow
	
PLUGIN_UPNPBRIDGE_FLACHEADER
	EN	FLAC header

PLUGIN_UPNPBRIDGE_L24FORMAT
	EN	24 bits PCM
	
PLUGIN_UPNPBRIDGE_SERVER
	EN	LMS Server
	
PLUGIN_UPNPBRIDGE_ENABLED
	EN	Enabled
	
PLUGIN_UPNPBRIDGE_REMOVETIMEOUT
	EN	Remove timeout
	
PLUGIN_UPNPBRIDGE_PLAYERINFO
	EN	Player information
	
PLUGIN_UPNPBRIDGE_PLAYERINFO_DESC
	EN	The Name and MAC address of the player can be changed here. The <i>Name</i> is superseded by value in LMS player's configuration page
		
PLUGIN_UPNPBRIDGE_PLAYERNAME
	EN	Name
	
PLUGIN_UPNPBRIDGE_PLAYERMAC
	EN	MAC address

PLUGIN_UPNPBRIDGE_DELETEPLAYER
	EN	Delete

PLUGIN_UPNPBRIDGE_UPNPMGMT
	EN	Player discovery options
	
PLUGIN_UPNPBRIDGE_UPNPMGMT_DESC
	EN	Misc options
	EN	<br>- For the default list newly discovered players can be automatically added to LMS 
	EN	<br>– For individual players a player can be enabled or disabled
	EN	<br>- Force LMS server (? for auto-discovery)
	EN	<br>- Remove timeout sets the time (s) to keep a player in LMS after is has missed a keep-alive (-1 = never)

PLUGIN_UPNPBRIDGE_ENABLEDEFS
	EN	Player is enabled

PLUGIN_UPNPBRIDGE_SENDMETADATA
	EN	Send LMS metadata to player
	
PLUGIN_UPNPBRIDGE_SEND_COVERART
	EN	Include cover art

PLUGIN_UPNPBRIDGE_SENDICY
	EN	Send ICY metadata
	
PLUGIN_UPNPBRIDGE_ICYTEXT
	EN	Text only

PLUGIN_UPNPBRIDGE_SENDMETADATA_DESC
	EN	When a UPnP player has a display, LMS can send metadata (title, artist, album) to it. ICY metadata is an option to send live
	EN	title when playing webradio. Use 'Text only' with players that don't support artwork in ICY.
	EN	This <b>DOES NOT</b> work if you have set a password for LMS command access
	
PLUGIN_UPNPBRIDGE_VOLUMEMGMT
	EN	Player volume management
	
PLUGIN_UPNPBRIDGE_VOLUMEMGMT_DESC
	EN	Defines how LMS volume commands are sent to player. Normal values are 0..100 but some players have a lower maximum that can be set 
	EN	here. This section also controls how LMS volume commands are sent to and feedback from player. 

PLUGIN_UPNPBRIDGE_VOLUMEONPLAY
	EN	LMS volume changes
	
PLUGIN_UPNPBRIDGE_MAXVOLUME
	EN	Maximum volume
	
PLUGIN_UPNPBRIDGE_VOLUMEFEEDBACK
	EN	Feedback to LMS
	
PLUGIN_UPNPBRIDGE_VOLUMEWHENPLAYING
	EN	only when playing
	
PLUGIN_UPNPBRIDGE_VOLUMEIGNORE
	EN	ignore all changes
	
PLUGIN_UPNPBRIDGE_VOLUMEFORWARD
	EN	transparent forward	

PLUGIN_UPNPBRIDGE_USEPROFILE
	EN	Apply pre-defined player profile
	
PLUGIN_UPNPBRIDGE_USEPROFILE_DESC
	EN	(</b>optional</b>) This is a list of well-known players. Applying the model with overwrite parameters with the selected model. 
	EN	Update list fetches an updated list - this takes a few seconds 

PLUGIN_UPNPBRIDGE_APPLYPROFILE
	EN	Apply
	
PLUGIN_UPNPBRIDGE_UPDATEPROFILES
	EN	Fetch

PLUGIN_UPNPBRIDGE_UPDATEPROFILESFROM
	EN	from

PLUGIN_UPNPBRIDGE_PLAYERLIST
	EN	List of players currently in configuration file - Note that more devices might have been discovered
		
PLUGIN_UPNPBRIDGE_NOCONFIG
	EN	Configuration file missing - create one by clicking "generate" or, if autosave is on, refresh this page

PLUGIN_UPNPBRIDGE_INFO_UNIX
	EN	UPnP/DLNA bridge uses the Squeeze2upnp software player which is installed as part of the plugin.  You can control it from the server
	EN	web interface or any other Squeezebox control application.

PLUGIN_UPNPBRIDGE_INFO_WIN
	EN	UPnP/DLNA bridge uses the Squeeze2upnp software player which is installed as part of the plugin.  You can control it from the server
	EN	web interface or any other Squeezebox control application.

PLUGIN_UPNPBRIDGE_INFO_MAC
	EN	UPnP/DLNA bridge uses the Squeeze2upnp software player which is installed as part of the plugin.  You can control it from the server
	EN	web interface or any other Squeezebox control application.
	
	
	

	

